<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uAJ-yW-3zA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-Ez-g8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h6a-Kn-Cg3">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="8zJ-m6-8FE" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-ng-UZ7">
                                                    <rect key="frame" x="-75" y="-19" width="240" height="128"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-wB-azK">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="bQR-wB-azK" secondAttribute="trailing" constant="27" id="4G9-3t-a1i"/>
                                            <constraint firstAttribute="trailing" secondItem="Zng-ng-UZ7" secondAttribute="trailing" constant="-75" id="EYw-9K-Vxl"/>
                                            <constraint firstItem="bQR-wB-azK" firstAttribute="leading" secondItem="8zJ-m6-8FE" secondAttribute="leadingMargin" constant="27" id="JqN-R7-qjl"/>
                                            <constraint firstItem="bQR-wB-azK" firstAttribute="top" secondItem="8zJ-m6-8FE" secondAttribute="topMargin" constant="27" id="Ldi-wY-TNd"/>
                                            <constraint firstItem="Zng-ng-UZ7" firstAttribute="top" secondItem="8zJ-m6-8FE" secondAttribute="top" constant="-19" id="YJM-I7-No4"/>
                                            <constraint firstItem="Zng-ng-UZ7" firstAttribute="leading" secondItem="8zJ-m6-8FE" secondAttribute="leading" constant="-75" id="rmk-ZQ-J5V"/>
                                            <constraint firstAttribute="bottom" secondItem="Zng-ng-UZ7" secondAttribute="bottom" constant="-19" id="yIo-bF-3PM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bQR-wB-azK" secondAttribute="bottom" constant="27" id="ytP-KV-sVe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Zng-ng-UZ7" id="zfm-OW-WlL"/>
                                            <outlet property="spinner" destination="bQR-wB-azK" id="CSn-GK-MCT"/>
                                            <segue destination="9OE-Kb-jI8" kind="show" identifier="showPhoto" id="iMm-9l-7Er"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iz3-Ez-g8b" secondAttribute="bottom" id="3uo-na-sDo"/>
                            <constraint firstItem="iz3-Ez-g8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B40-wT-UbA"/>
                            <constraint firstItem="iz3-Ez-g8b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZiJ-C4-yXd"/>
                            <constraint firstAttribute="trailing" secondItem="iz3-Ez-g8b" secondAttribute="trailing" id="sWn-xw-TWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="zzk-Be-Y8h">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2c9-sJ-ku4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S5U-fL-Ji6">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recent Pics"/>
                                <connections>
                                    <action selector="getRecent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4F-7Y-ahp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wsm-Di-jOG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cb9-j6-Ytd">
                                <rect key="frame" x="253" y="7" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Interesting Pics"/>
                                <connections>
                                    <action selector="getIntersting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qs5-ss-KQw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iz3-Ez-g8b" id="hUj-Y1-Enx"/>
                        <outlet property="interestingPics" destination="wsm-Di-jOG" id="6pq-DV-6le"/>
                        <outlet property="recentPics" destination="2c9-sJ-ku4" id="0Rb-FG-Fqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="AAm-QE-MeX">
            <objects>
                <viewController id="9OE-Kb-jI8" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54F-dA-vUk"/>
                        <viewControllerLayoutGuide type="bottom" id="5VT-RS-w0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ue-Fa-xGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nz-Va-muu">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-kX-OvI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="xHI-fj-x26">
                                        <connections>
                                            <segue destination="hxt-I8-4uC" kind="presentation" identifier="showTags" id="un1-Kn-WN2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="2fo-Ph-O0M">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jL1-Ut-h0s">
                                            <rect key="frame" x="63" y="7" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Favorite"/>
                                            <connections>
                                                <action selector="setFavorite:" destination="9OE-Kb-jI8" eventType="touchUpInside" id="ntq-Vc-vkX"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-Nd-85K">
                                <rect key="frame" x="157" y="635" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="xCb-de-KWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRe-kX-OvI" firstAttribute="trailing" secondItem="3Nz-Va-muu" secondAttribute="trailing" id="4V0-Yh-E8d"/>
                            <constraint firstItem="3Nz-Va-muu" firstAttribute="top" secondItem="54F-dA-vUk" secondAttribute="bottom" constant="8" id="Mpi-PF-yBd"/>
                            <constraint firstItem="3Nz-Va-muu" firstAttribute="leading" secondItem="0ue-Fa-xGx" secondAttribute="leading" id="N5E-2B-4Lf"/>
                            <constraint firstItem="5VT-RS-w0g" firstAttribute="top" secondItem="3Nz-Va-muu" secondAttribute="bottom" id="Oq9-fM-jte"/>
                            <constraint firstItem="5VT-RS-w0g" firstAttribute="top" secondItem="Nqu-Nd-85K" secondAttribute="bottom" constant="11" id="QFo-fH-nex"/>
                            <constraint firstItem="Nqu-Nd-85K" firstAttribute="centerY" secondItem="HRe-kX-OvI" secondAttribute="centerY" id="ZUi-Dj-nF3"/>
                            <constraint firstItem="Nqu-Nd-85K" firstAttribute="centerX" secondItem="HRe-kX-OvI" secondAttribute="centerX" id="ckS-uS-diK"/>
                            <constraint firstItem="HRe-kX-OvI" firstAttribute="leading" secondItem="3Nz-Va-muu" secondAttribute="leading" id="fkR-FP-Kfi"/>
                            <constraint firstAttribute="trailing" secondItem="3Nz-Va-muu" secondAttribute="trailing" id="m0r-oK-NEG"/>
                            <constraint firstItem="HRe-kX-OvI" firstAttribute="bottom" secondItem="5VT-RS-w0g" secondAttribute="top" id="wgr-ht-WHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fave" destination="Nqu-Nd-85K" id="ZaC-cl-Cdq"/>
                        <outlet property="imageView" destination="3Nz-Va-muu" id="pCP-ql-7cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wH-DN-5Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Tags-->
        <scene sceneID="nhj-rE-GTi">
            <objects>
                <tableViewController id="ORz-5R-WY3" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhw-Ev-bsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="cOO-YJ-Q0z" style="IBUITableViewCellStyleDefault" id="1F2-Gf-uJX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1F2-Gf-uJX" id="skR-BI-5l8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOO-YJ-Q0z">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORz-5R-WY3" id="kBN-v6-f2n"/>
                            <outlet property="delegate" destination="ORz-5R-WY3" id="9Ta-QA-EGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="hix-9T-YV0">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="W9q-Ze-4nu">
                            <connections>
                                <action selector="done:" destination="ORz-5R-WY3" id="AH4-gb-5YF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="ysH-fZ-edQ">
                            <connections>
                                <action selector="addNewTag:" destination="ORz-5R-WY3" id="FEo-9Q-Osr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zo-nW-26V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVh-wu-hLZ">
            <objects>
                <navigationController id="hxt-I8-4uC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ld-Kq-Fcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ORz-5R-WY3" kind="relationship" relationship="rootViewController" id="adu-K3-v9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rly-IJ-b0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMv-jx-qGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAJ-yW-3zA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HE-xi-KKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eaq-Ms-z5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4O-9b-U6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSv-9C-Lc4">
            <objects>
                <viewController id="AdJ-Yx-AiL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcy-Ov-tHx"/>
                        <viewControllerLayoutGuide type="bottom" id="TdV-pA-hhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1W-lV-0gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photorama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR1-CH-55c">
                                <rect key="frame" x="91" y="159" width="193" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UkD-d3-31o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-0r-4kc">
                                <rect key="frame" x="67" y="222" width="240" height="227"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-sy-KeR">
                                <rect key="frame" x="166" y="103" width="43" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gkj-ep-y3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Alex Louzao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37u-A2-8cz">
                                <rect key="frame" x="86" y="479" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ka-FQ-w0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-83-t6q">
                                <rect key="frame" x="105" y="47" width="165" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ajs-tH-R5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-9y-P6J">
                                <rect key="frame" x="138" y="520" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPw-T3-Htu"/>
                                </constraints>
                                <state key="normal" title="Enter The App"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkH-0r-4kc" firstAttribute="leading" secondItem="D1W-lV-0gx" secondAttribute="leadingMargin" constant="51" id="11y-eg-Ixq"/>
                            <constraint firstItem="m6I-83-t6q" firstAttribute="top" secondItem="Mcy-Ov-tHx" secondAttribute="bottom" constant="27" id="39C-xs-tY9"/>
                            <constraint firstItem="1J6-sy-KeR" firstAttribute="centerX" secondItem="HR1-CH-55c" secondAttribute="centerX" id="7cv-Qd-qLX"/>
                            <constraint firstItem="HR1-CH-55c" firstAttribute="centerX" secondItem="jkH-0r-4kc" secondAttribute="centerX" id="8jb-B1-tfB"/>
                            <constraint firstItem="HR1-CH-55c" firstAttribute="top" secondItem="1J6-sy-KeR" secondAttribute="bottom" constant="8" symbolic="YES" id="Dfu-8c-Z94"/>
                            <constraint firstItem="jkH-0r-4kc" firstAttribute="top" secondItem="HR1-CH-55c" secondAttribute="bottom" constant="15" id="FNG-ZP-E4y"/>
                            <constraint firstItem="TdV-pA-hhe" firstAttribute="top" secondItem="RJY-9y-P6J" secondAttribute="bottom" constant="117" id="KWf-Yy-AG7"/>
                            <constraint firstItem="jkH-0r-4kc" firstAttribute="centerX" secondItem="D1W-lV-0gx" secondAttribute="centerX" id="XIH-vi-NZ9"/>
                            <constraint firstItem="m6I-83-t6q" firstAttribute="centerX" secondItem="1J6-sy-KeR" secondAttribute="centerX" id="e39-aj-HhT"/>
                            <constraint firstItem="37u-A2-8cz" firstAttribute="centerX" secondItem="RJY-9y-P6J" secondAttribute="centerX" id="gP1-co-BOW"/>
                            <constraint firstItem="jkH-0r-4kc" firstAttribute="centerX" secondItem="37u-A2-8cz" secondAttribute="centerX" id="j9Z-lV-hAK"/>
                            <constraint firstItem="RJY-9y-P6J" firstAttribute="top" secondItem="37u-A2-8cz" secondAttribute="bottom" constant="20" id="ns6-zc-jR2"/>
                            <constraint firstItem="1J6-sy-KeR" firstAttribute="top" secondItem="m6I-83-t6q" secondAttribute="bottom" constant="8" symbolic="YES" id="rxL-YG-O3s"/>
                            <constraint firstItem="37u-A2-8cz" firstAttribute="top" secondItem="jkH-0r-4kc" secondAttribute="bottom" constant="30" id="ucZ-Pk-tax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRJ-n4-Zmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="128" height="128"/>
    </resources>
</document>
